<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>RESUME</title>
<style >
header{
background: #1F4A75;
color:#fff;
padding: 1%;
}
.parent{
display: flex;
flex-flow: row wrap;
justify-content: center;
background:#F07DA7;
}
.child-1{
width: 30%;
border: 1px solid #ddd;
box-shadow: 0px 8px 8px -8px #000;
padding: 1%;
margin: 1%;
}
.child-2{
width: 30%;
border: 1px solid #ddd;
box-shadow: 0px 8px 8px -8px #000;
padding: 1%;
margin: 1%;
}
.child-1 img{
width: 50%;
text-align: center;
display: block;
margin: 0% auto;
}
.child-1 h2{
text-align: center;
}
@media only screen and (max-width: 320px) and (max-width:480px){
.child-1,.child-2{
width: 90%;
font-size: 25px;
}
}
@media only screen and (max-width: 481px) and (max-width:767px){
.child-1,.child-2{
width: 90%;
font-size: 25px;
}
}
@media only screen and (max-width: 768px) and (max-width:1024px){
.child-1,.child-2{
background: #ddd;
}
}


</style>
</head>
<body>
<header>profile information</header>
<!--content-->
<main class="parent">
<article class="child-1"><img src="user (3).svg" alt="user"/><br>
<h2>abcd</h2>
<a href="mailto:abcd@gmail.com">abcd@gmail.com</a>
</article>
<article class="child-2">
<h2>Summary</h2><hr>
<ul>
<li>having knowledge on c,c++,java.python</li>
<li>having knowledge on c,c++,java.python</li>
<li>having knowledge on c,c++,java.python</li>
<li>having knowledge on c,c++,java.python</li>
</ul>
</article>
</main>


</body>
</html>
