<!DOCTYPE html>
<html>
<head>
	<title>task</title>
	<link rel="icon" href="user (3).svg"/>
	<meta name="viewport"content="width=device-width,initial-scale=1.0">
	<style>
		.parent{
			display: flex;
			flex-direction: row;
			justify-content:center;
			flex-wrap:wrap;
		
		}
		.child-1{
			background:#FBF70A ;
			border: 2px ridge blue;
			font-size:10px;
			padding:1% 1% 1% 1% 1%;
			margin:2%;
			width:120%;
			font-style: italic;
			justify-content:center;
		}
		
		.child-2{
			background:#ffff;
			border: 2px ridge blue;
			font-size:35px;
			text-align:center;
			padding:1% 1% 1% 1% 1%;
			margin:1%;
			width:100%;
			font-style: italic;
			justify-content:right;
		}
		

	</style>
	
</head>
<body>
	
	<section class="parent">
		<article class="child-1">Profile Information</article><br>
		
		<article class ="child-2"><img src="user (3).svg" alt="user" style="width:500px;height:40px;"/>VARSHINI<br>
			
</body>
</html>